spring.datasource.url=jdbc:mysql://localhost:3306/cine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081

application.jwt.secret=d8F7hGzQ3JwK2rP9lY6M8sNvT4bB1mXz
application.jwt.duration=PT1H


application.rest.base-path= /Users/34611/Desktop/Cine/multiapp
application.rest.baseUrl= http://localhost:8081

application.rest.users[0].username=consumer
application.rest.users[0].password={bcrypt}$2a$10$19qus5vWE4Ghx1hbvMQQ0.HOB95dJtlI3ZxxTl6ZSNZWaQnZ3mhza
application.rest.users[0].authorities=read-resource

application.rest.users[1].username=producer
application.rest.users[1].password={bcrypt}$2a$10$19qus5vWE4Ghx1hbvMQQ0.HOB95dJtlI3ZxxTl6ZSNZWaQnZ3mhza
application.rest.users[1].authorities=read-resource,write-resource
