spring.datasource.url=jdbc:mysql://localhost:3306/cine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraciones THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.port=8080

application.rest.base-url= http://localhost:8081

application.rest.users[0].username=consumer
application.rest.users[0].password=password
application.rest.users[0].authorities=read-resource

application.rest.users[1].username=producer
application.rest.users[1].password=password
application.rest.users[1].authorities=read-resource,write-resource
